#spring.datasource.url=jdbc:mysql://localhost:3306/servers
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.generate-ddl=true

server.port = 8085
# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/servers
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false